<html>
<head>
<title>Welcome to 420-N13-LA</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<h1 style="color:Tomato;">Welcome to the course: </br> User Experience and Web Interface design</h1>

<h2 style="color:Gray;">What is your name?</h2>

<p style="color:DodgerBlue;">David Csefko</p>

<h2 style="color:Gray;">Say one truth and two lies about yourself?</h2>

<p style="color:DodgerBlue;">I play soccer. I went on vacation once in Brazil. I never played hockey.</p>

<h2 style="color:Gray;">What do you look like?</h2>

<p><img src="https://i.pinimg.com/originals/2b/aa/89/2baa890bfb49985825e90a2feda7106c.jpg
" /></p>

</body>
</html>